{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=AuthDb;Integrated Security=false;user id=SA;password=Pass@123;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "pass": "Pass@123",
  "Redis": {
    "Host": "localhost",
    "Port": "6379"
  }
}