{
  "BookstoreDatabaseSettings": {
    "BooksCollectionName": "Posts",
    "ConnectionString": "mongodb+srv://mongoadmin:Pa552123@cluster0-mz4lo.azure.mongodb.net/test",
    "DatabaseName": "node_boilerplate"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
